{
  "name": "GastApp",
  "short_name": "GastApp",
  "description": "Control simple de gastos mensuales (Diego & Gastón).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/gastapp 192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/gastapp 512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
